#连接数据库的url地址
jdbc.dbcp.url=jdbc:mysql://192.168.1.10:3306/fh_shop_1808?useUnicode=true&characterEncoding=UTF-8
#加载的类的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=500
jdbc.maxWait=500